<!DOCTYPE html>
<html>
<head>
    <title> Mexa o quadrado </title>
<style>

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid black;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid black;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  
  border-left: 5px solid black;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  
  border-right:5px solid black; 
}


#tabuleiro{
    background-color: lightgreen;
    width: 500px;
    height: 500px;
    position:absolute;
    margin: 10px auto 0 auto;
    border: 5px solid green;
}

#square{
    background-color: red;
    width: 100px;
    height: 100px;
    align-items: center;
}

#top {
    width: 100%;
    height: 20px;
    align-items: center;
    margin: 0 auto 0 auto;
}

#center{
    width: 100%;
    height: 20px;
    align-items: center;
    margin: auto 0 auto 0;
}

#bottom {
    width: 100%x;
    height: 20px;
    align-items: center;
    margin: 0 auto 0 auto;
}

main{
    margin: 20px;
    padding: 0 auto 0 auto;
}
</style>


</head>

<body>

    <header></header>
    <main>
        <h1>Tabuleiro</h1>
        <div id="tabuleiro"> 
            <div id="square">
                <div id="top">
                    <p><a href="#" class="arrow-up"> &nbsp </a></p>
                </div>
                <div id="center"></div>
                    <p><a href="#" class="arrow-left"> &nbsp </a>
                        <a href="#" class="arrow-right"> &nbsp </a></p>
                <div id="bottom">
                    <p><a href="#" class="arrow-down"> &nbsp </a></p>
                </div>         
            </div>
        </div>

    </main>
    <footer></footer>

</body>
</html>